:root{
    --main-color: #fda623;
    --secondary-color: #f7ffff;
    --text-color:#0a090f;
    --accent-color:#625e5a;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: "Poppins", serif;
    display: flex;
    flex-direction: column;
    height: 100vh;
}

header{
    display: flex;
    min-height: 15vh;
    width: auto;
    flex-direction: column;
    justify-content: center;
    background-color: var(--main-color);
    color: var(--text-color)
}

header h1{
    margin: auto;
    font-weight: 700;
}

h1 span{
    font-weight: 400;
    color: var(--secondary-color);
}

nav{
   display: flex;
   align-self: flex-end;
   background-color: var(--text-color);
   width: 100%;
   height: 3rem
   
}

header ul{
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

header a{
    text-decoration: none;
    color: var(--secondary-color);
}

header li{
    list-style: none;
}

main{
    display: grid;
    height: 100%;
    width: auto;
    grid-template-columns: 2fr 1fr;
    margin: 1rem;
    
}

.card{
    border: 0.1rem solid var(--accent-color);
    border-radius: 10px;
    margin: 1rem;
    overflow: hidden;
}

.card-header{
    display: flex;
    justify-content: center;
    height: auto;
    padding: 0.5rem;
    background-color: var(--main-color);
}

.card-text{
    display: grid;
    grid-template-columns: 2.5fr 1fr;
    margin: 1rem;
    text-align: justify;
}

.card p{
    display: flex;
    align-self: center;
    font-size: medium;
}

.card-text img{
    height: 200px;
    width: 150px;
    margin: auto;
    object-fit: cover;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;;
}

.card h2{
    display: flex;
    justify-self: center;
    text-align: center;
    padding: 0.25rem 3rem;
    margin: 1rem 0;
    width: auto;
    border-bottom: 2px solid var(--accent-color);
    color: var(--accent-color);
}

.card > p{
    margin: 1rem;
    text-align: justify;
}

.header-country{grid-area: header;}
.image-country{grid-area: image;}
.text-country{grid-area: content;}

.country-info {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: auto auto;
    grid-template-areas: 
        "header header"
        "image content";
    gap: 1rem;
}

#flag{
    width: 12rem;
    height: auto;
}

.card ul{
    display: flex;
    flex-direction: column;
    justify-self: center;
    justify-content: center;
    height: 100%;
    color: #0a090f;
    list-style: url();
}


.card a{
    color: var(--text-color);
    text-align: left;
    text-decoration: none;
}

figcaption{
    font-size: x-small;
    text-align: center;
    font-style: oblique;
}

footer{
    display: flex;
    flex-direction: column;
    height: 100%;
    background-color: var(--main-color);
    color: var(--text-color);
    font-size: small;
    justify-content: center;
    text-align: center;
    margin-top: 1rem;
}

#modified{
    color: var(--text-color);
}